WP8.PanoramaList.Sample01/PanoramaSectionControl.xaml

<UserControl x:Class="WP8.PanoramaList.Sample01.PanoramaSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <phone:Panorama>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate />
                </phone:PanoramaItem.HeaderTemplate>
                
                <Grid>
                    <Rectangle Fill="blue" 
                               Margin="-12,-228,0,0" />
                    <TextBlock Text="section 1"
                               Margin="0,-12,0,0"
                               FontSize="32"
                               Foreground="White" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate />
                </phone:PanoramaItem.HeaderTemplate>

                <Grid>
                    <Rectangle Fill="green" 
                               Margin="-12,-228,0,0" />
                    <TextBlock Text="section 2"
                               Margin="0,-12,0,0"
                               FontSize="32"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate />
                </phone:PanoramaItem.HeaderTemplate>

                <Grid>
                    <Rectangle Fill="red" 
                               Margin="-12,-228,0,0" />
                    <TextBlock Text="section 3"
                               Margin="0,-12,0,0"
                               FontSize="32"/>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>
</UserControl>